<!--
<svg class="background">
  <text x="50%" y="50" class="medium-copy-bold">IFTTT Demo</text>
  <use id="btn" href="#square-button" y="$" fill="fb-green">
    <set href="#text" attributeName="text-buffer" to="Trigger!" />
  </use>
</svg>
-->
<svg>
  <text x="50%" y="50" class="medium-copy-bold">IFTTT Demo</text>
  <use id="btn" href="#square-button" y="$" fill="fb-green">
    <set href="#text" attributeName="text-buffer" to="Trigger!" />
  </use>
  <text id="hrm-label" class="sensor-label" x="50%" y="190">Heart Rate</text>
  <text id="hrm-data" class="sensor-data" x="50%" y="225">{ ... }</text>
  <text id="myLabel" >0</text>
</svg>
